{
    "name": "MystiCorp.Runtime",
    "rootNamespace": "MystiCorp.Runtime",
    "references": [
        "GUID:525ef055486565e4182e7efaad384387",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:74ffefb2c7e033e43b3781549f15763e",
        "GUID:3608f396ec3a11743a7a54e458d45088"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}